<!DOCTYPE HTML>
<html>
	<head>
		<title>Game Grapples Galore</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	  <main> 
	   <div>
	      <h1 style="color:red;">Game Grapples Galore</h1>
		  <h2 style="color:red;"><b><a href="https://grapples-galore.fandom.com/wiki/Grapples_Galore">Grapples Galore<br> — це стрімкий багатокористувацький онлайн-шутер <br>на арені з фізичними змаганнями<br> активними регдоллами та захоплюючою стрільбою.</a></b></h2>
		  <!--<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwjC9SYRIHaAJgBnoUX_eD1NGjTGsnduX9og&s" alt="Аватарка" >-->
	                   
		  
		      <style>
			        body{
					  padding: 1.5em;
	                  background-image: url('https://i.ytimg.com/vi/h9htaH2CukM/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLC5hfzVKWPTNmNjl041_nYLR8EjiQ');
	                  background-repeat: no-repeat;
					  background-size: cover;
					  background-position: center center;
					  
  
	
	
}
				   img{
				   display: flex;
				   justify-content: center;
					border: 10px blue inset;
	                <!--box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);-->
}
                    h2{
					
					border: 10px blue inset;
					text-shadow: 2px 2px 4px orange;
					display: flex;
				    justify-content: center;
					background: black;
					}
					h1{
					text-shadow: 2px 2px 4px black;
					display: flex;
				    justify-content: center;
					
					
					}
					main{
					
					}
					
					

			  </style>
			  <video src="video-grapples-galore.mp4" width="1870" height="500" controls></video>
		  
	
	
	
	     
	
	
		</div> 
	 </main>	
	</body>
</html>
